.App{
    /*Centra toda la pagina*/
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1601134467661-3d775b999c8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=775&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    width: 100%;
    max-width: 400px;
    background-color: rgba(112, 181, 221, 0.5);
    padding: 20px;
    padding-top: 30px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card__header, 
.card__footer,
.card__temp {
    grid-column: span 2;
}
.card__title{
    text-align: center;
    font-size: 2.5rem;  
}
.card__subtitle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
}
.card__temp{
    text-align: center;
    font-size: 1.5rem;
}
.card__info{
    padding-top: 20px;
}
.card__description{
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 500;
}
.card__list{
    display: grid;
    gap: 8px;
}
.card__item{
    font-size: 1rem;
    font-weight: 300;
}
.card__footer{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.card__btn{
    padding: 8px 16px;
    font-size: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    background-color: rgba(21, 84, 121, 0.8);
    color: white;
    box-shadow: 1px 1px 12px rgba(7, 30, 44, 0.8);
    transition: transform 70ms ease;
}
.card__btn:hover {
    transform: scale(1.05);

}
.card__btn:active {
    transform: scale(1);
    box-shadow: 1px 1px 4px rgba(7, 30, 44, 0.8);
}